<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dialog example</title>

  <style>
    /* Some resets, to make the page look better */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Style for the dialog */
    dialog {
      margin: auto;   /* Since we've reset every margin in the previous style we need to center the dialog on the screen */
      height: 50dvh;  /* Let's make the dialog 50% of the available space vertically */
      width: 50dvw;   /* Let's make the dialog 50% of the available space horizontally */
    }

    /*
      This is crucial. Setting the `display` property to anything else than `hidden` will
      make the dialog automatically visible.
      To allow the dialog to be more flexible we need it do be `display: grid` or `display: flex`
      in which case the dialog will be automatically visible on the screen when the application starts.

      That's why the `.dialog-wrapper` is there, to allow laying out items.
     */
    .dialog-container {
      width: 100%;    /* We want to use the full dialog space */
      height: 100%;   /* We want to use the full dialog space */
      display: grid;  /* The `display: grid` is like `display: flex` + `flex-direction: column`, only shorter */
                      /* It also allows setting the sizes of elements of the dialog - see below */
      grid-template-rows:
        min-content   /* Space for dialog title */
        min-content   /* Space for description */
        1fr           /* Space for table */
        min-content;  /* Space for action buttons */
    }

    /* Scrollable table */
    .scrollable-table {
      overflow-y: auto; /* The table will be scrollable vertically */

      & table {
        width: 100%;               /* Since the scrolling happens on the parent level it's best */
                                   /* to make the table 100% wide. That way the scrollbar is glued to it. */
        border-collapse: collapse; /* Because the scrolling happens on the parent if there is a border spacing */
                                   /* it will make the header bounce by the width of the spacing when scrolling */
      }

      /* Sticky table header */
      & thead {
        position: sticky;
        top: 0;
        background-color: red; /* It is necessary to set the background color because by default it is transparent! */
      }
    }

    /* Some styles to make the table nicer */
    th, td {
      padding: 4px 8px;
    }
  </style>
</head>

<body>
  <dialog id="dialog">
    <div class="dialog-container">
      <h2>Scrollable table in a dialog</h2>
      <p>Example dialog with a header, some description, a scrollable table and an array of actions</p>
      <div class="scrollable-table">
        <table>
          <thead>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
          </thead>
          <tbody id="body">
          </tbody>
        </table>
      </div>
      <div class="actions">
        <button>New</button>
        <button>Remove</button>
      </div>
    </div>
  </dialog>

  <script type="module">
    function createCell(user, column) {
      const cell = document.createElement('td')
      cell.innerHTML = user[column]

      return cell
    }

    function createRow(user) {
      const row = document.createElement('tr')
      row.appendChild(createCell(user, 'id'))
      row.appendChild(createCell(user, 'firstName'))
      row.appendChild(createCell(user, 'lastName'))
      row.appendChild(createCell(user, 'age'))

      return row
    }

    const response = await fetch('https://dummyjson.com/users')
    if (response.ok) {
      const data = await response.json()
      data.users.forEach((user, index) => {
        if (index < 100) {
          document.querySelector('#body').appendChild(createRow(user))
        }
      })
    }
  </script>

  <script>
    document.querySelector('dialog').showModal()
  </script>
</body>
</html>